\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {mongolian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYREREV }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }}}{7}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRA }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }}}{9}{figure.caption.46}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \LaTeX {} --\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyrh }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrd }\relax }}{13}{figure.caption.149}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\CYRSH }\IeC {\CYRU }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRS }-\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt } 2004 -- 2009 (\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyry }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyrerev }\IeC {\cyrn })\relax }}{13}{figure.caption.150}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\CYRSH }\IeC {\CYRU }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRS }-\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt } 2004 -- 2009 (\IeC {\cyrb }\IeC {\cyry }\IeC {\cyrt }\IeC {\cyrerev }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrs })\relax }}{14}{figure.caption.151}
\addvspace {10\p@ }
